doctype html
html
  head
    meta charset="utf-8"
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    /! Use title if it's in the page YAML frontmatter
    title = data.page.title || "Kanako Fukiage’s Portfolio"
    
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"
    == stylesheet_link_tag "normalize", "all"
    == javascript_include_tag  "all"
    / link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'
    / script src="//code.jquery.com/jquery-2.1.4.min.js"
    / script src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"
    link rel="apple-touch-icon" href="../images/apple-touch-icon.png"
    link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"

  body class="#{page_classes}"
    == yield
