doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport"
    title = current_page.data.title || "Kanako Fukiage Portfolio"
    == favicon_tag '../images/favicon.ico'
    == favicon_tag '../images/apple-touch-icon.png', rel: 'apple-touch-icon', type: 'image/png'
    == stylesheet_link_tag :all
    / script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    / == javascript_include_tag  "all"

  body class="#{page_classes}"
    .layout__body
      == yield
