doctype html
html
  head
    meta charset="utf-8"
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"
    title = data.page.title || "Kanako Fukiage Portfolio"
    == favicon_tag '../images/favicon.ico'
    == favicon_tag '../images/apple-touch-icon.png', rel: 'apple-touch-icon', type: 'image/png'
    == stylesheet_link_tag "normalize", "all"
    == javascript_include_tag  "all"
    / link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'
    / script src="//code.jquery.com/jquery-2.1.4.min.js"

  body class="#{page_classes}"
    == yield
