index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>Kanako Fukiage’s Portfolio</title><link href="images/favicon.ico" rel="icon" type="image/ico" /><link rel="apple-touch-icon" type="image/png" href="images/apple-touch-icon.png" /><link href="stylesheets/normalize.css" rel="stylesheet" /><link href="stylesheets/all.css" rel="stylesheet" /><script src="javascripts/all.js"></script>
  </head>
  <body class="index">
    <div class="l-background">
      <div class="l-container">
        <div class="l-header">
          <header class="header">
            <h1 class="header__title">
              <a class="header__title-link" href="/">takana8</a>
            </h1>
          </header>
        </div>
        <div class="l-content">
          <div class="greeting">
            <p class="greeting__content">
              Hi, I’m Kanako Fukiage. I’m a designer based in Japan.
            </p>
          </div>
          <div class="focus">
            <p class="focus__content">
              My latest work is <a class="focus__link" href="http://100.takana8.com">http://100.takana8.com</a><br>I’m trying to create an illustration a day in 100 days!
            </p>
          </div>
          <div class="findme">
            <h2 class="findme__heading">
              Find me on
            </h2>
            <ul class="findme__items">
              <li class="findme__item-cell">
                <a class="findme__item-dribbble" href="http://dribbble.com/takana8">Dribbble</a>
              </li>
              <li class="findme__item-cell">
                <a class="findme__item-twitter" href="https://twitter.com/takana8">Twitter</a>
              </li>
              <li class="findme__item-cell">
                <a class="findme__item-blog" href="http://takana8.hatenablog.com">Blog</a>
              </li>
            </ul>
            <ul class="findme__items-small">
              <li class="findme__item-cell">
                <a class="findme__item-slideshare" href="http://www.slideshare.net/kanakotakehara/presentations">SlideShare</a>
              </li>
              <li class="findme__item-cell">
                <a class="findme__item-github" href="https://github.com/takana8">GitHub</a>
              </li>
            </ul>
          </div>
          <div class="contact">
            <h2 class="contact__heading">
              Contact
            </h2>
            <p class="contact__content">
              Please let me know if you have any questions.<br><a href="mailto:takana8@live.jp">takana8@live.jp</a>
            </p>
          </div>
        </div>
        <div class="l-footer">
          <footer class="footer">
            <small class="footer__copyright">© 2015 Kanako Fukiage</small>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>

source/index.html.slim
---
title: Kanako Fukiage
---

.l-background
  .l-container

    .l-header
      header.header
        h1.header__title takana8

    .l-content

      .greeting
        p.greeting__content
          | Hi, I’m Kanako Fukiage. I’m a designer based in Japan.

      .focus
        p.focus__content
          | My latest work is 
          = link_to 'http://100.takana8.com', 'http://100.takana8.com', class: 'focus__link'
          br
          | I’m trying to create an illustration a day in 100 days!

      .findme
        h2.findme__heading Find me on
        ul.findme__items
          li.findme__item-cell
            = link_to 'Dribbble', 'http://dribbble.com/takana8', class: 'findme__item-dribbble'
          li.findme__item-cell
            = link_to 'Twitter', 'https://twitter.com/takana8', class: 'findme__item-twitter'
          li.findme__item-cell
            = link_to 'Blog', 'http://takana8.hatenablog.com', class: 'findme__item-blog'
        ul.findme__items-small
          li.findme__item-cell
            = link_to 'SlideShare', 'http://www.slideshare.net/kanakotakehara/presentations', class: 'findme__item-slideshare'
          li.findme__item-cell
            = link_to 'GitHub', 'https://github.com/takana8', class: 'findme__item-github'

      .contact
        h2.contact__heading Contact
        p.contact__content
          | Please let me know if you have any questions.
          br
          = mail_to 'takana8@live.jp'

    .l-footer
      footer.footer
        small.footer__copyright
          = "© #{Date.today.year} Kanako Fukiage"
