---
title: Kanako Fukiage
---

.l-background
  .l-container

    .l-header
      header.header
        h1.header__title takana8

    .l-content

      .greeting
        p.greeting__content
          | 骨とワニが好きなデザイナーです。

      .works
        h2.works__heading Works
        ul.works__items
          li.works__item-cell
            = link_to 'Behance', 'http://takana8.hatenablog.com', class: 'works__item-behance', target: '_blank'
          li.works__item-cell
            = link_to '1日1イラスト100日間チャレンジ', 'http://100.takana8.com', class: 'works__item-100', target: '_blank'

      .outputs
        h2.outputs__heading Outputs
        ul.outputs__items
          li.outputs__item-cell
            = link_to 'Blog', 'http://takana8.hatenablog.com', class: 'outputs__item-blog', target: '_blank'

            ul.outputs__items
              li.outputs__item-cell
                = link_to 'ワニが好きな理由を上位下位関係分析してみた', 'http://takana8.hatenablog.com/entry/laddering_wani', class: 'outputs__item', target: '_blank'
              li.outputs__item-cell
                = link_to '1日1枚イラストを描く取り組み、#今日のworkはじめました', 'http://takana8.hatenablog.com/entry/work-a-day-2015', class: 'outputs__item', target: '_blank'
              li.outputs__item-cell
                = link_to 'UXワイワイCAFEにて、はじめての！ワークショップ・ファシリテーター', 'http://takana8.hatenablog.com/entry/waiwai-cafe-wallet-facilitation', class: 'outputs__item', target: '_blank'

          li.outputs__item-cell
            = link_to 'Presentation', 'http://www.slideshare.net/kanakotakehara/presentations', class: 'outputs__item-slideshare', target: '_blank'

            ul.outputs__items
              li.outputs__item-cell
                = link_to 'I was bone to love Design', 'http://www.slideshare.net/kanakotakehara/i-was-bone-to-love-design', class: 'outputs__item', target: '_blank'
              li.outputs__item-cell
                = link_to 'ワニと学ぶ！UXデザイン入門', 'http://www.slideshare.net/kanakotakehara/ux-46114731', class: 'outputs__item', target: '_blank'
              li.outputs__item-cell
                = link_to '日本発グローバルWebメディアのタイポグラフィ設計', 'http://www.slideshare.net/kanakotakehara/150530-presen-frontend', class: 'outputs__item', target: '_blank'

      .findme
        h2.findme__heading Find me on
        ul.findme__items
          li.findme__item-cell
            = link_to '<i class="fa fa-twitter"></i>', 'https://twitter.com/takana8', class: 'findme__item-twitter', target: '_blank'
          li.findme__item-cell
            = link_to '<i class="fa fa-facebook-square"></i>', 'https://www.facebook.com/kanako.takehara', class: 'findme__item-facebook', target: '_blank'
          li.findme__item-cell
            = link_to '<i class="fa fa-dribbble"></i>', 'http://dribbble.com/takana8', class: 'findme__item-dribbble', target: '_blank'
          li.findme__item-cell
            = link_to '<i class="fa fa-tumblr"></i>', 'http://takana8.tumblr.com', class: 'findme__item-tumblr', target: '_blank'

      .contact
        h2.contact__heading Contact
        p.contact__content
          = mail_to 'takana8@live.jp'


    .l-footer
      footer.footer
        small.footer__copyright
          = "© #{Date.today.year} Kanako Fukiage"
